# main
MAIL=example@mail.org
STATION_ID="FEEDER NAME"
LAT="00.0000"
LON="00.0000"
ALT="100"
RDSB_DEVICE=00000001
VDL2_DEVICE=00000100
ACARS_DEVICE=00000010

# caddy
CADDY_DOMAIN=localhost
CADDY_FILE=./caddy/Caddyfile

# readsb, tar1090
RDSB_UUID="" # uuid via uuid package
RDSB_DIR=/srv/data/readsb/
TAR_DIR=/run/tar1090/
TAR_WWWDIR=/usr/local/share/tar1090/html/

ADSBLOL_FEED="--net-connector feed.adsb.lol,30004,beast_reduce_plus_out"
ADSBFI_FEED="--net-connector feed.adsb.fi,30004,beast_reduce_plus_out"
ADSBONE_FEED="--net-connector feed.adsb.one,64004,beast_reduce_plus_out"
ADSBPLSP_FEED="--net-connector feed.planespotters.net,30004,beast_reduce_plus_out"
ADSBX_FEED="--net-connector feed1.adsbexchange.com,30004,beast_reduce_plus_out"

RDSB_FEEDS=$ADSBLOL_FEED $ADSBFI_FEED $ADSBONE_FEED $ADSBPLSP_FEED $ADSBX_FEED
RSDB_EXTRA=--gain 35

# MLAT
ADSBLOL_MLAT="feed.adsb.lol:31090"
ADSBFI_MLAT="feed.adsb.fi:31090"
ADSBONE_MLAT="feed.adsb.one:64006"
ADSBPLSP_MLAT="mlat.planespotters.net:31090"
ADSBX_MLAT="feed.adsbexchange.com:31090"

# dumpvdl2
VDL2_FEEDS="--output decoded:json:udp:address=feed.airframes.io,port=5552"
VDL2_FREQS="136725000 136775000 136825000 136875000 136975000"

# acarsdec
ACARS_FEEDS="-j feed.acars.io:5550"
ACARS_FREQS="131.525 131.550 131.725 131.850"

# dumphfdl
HFDL_FEEDS="--output decoded:basestation:tcp:address=192.168.168.3,port=30031 --output decoded:json:udp:address=192.168.168.3,port=21000"
HFDL_FREQS="--sample-rate 2000000 8834 8885 8894 8912 8927 8939 8942 8948 8957 8977 10066 10093 10027 10087 10075 10081 10084"

# LBAND
JAERO_CONFIG_DIR=/srv/data/jaero/
LBAND_PASSWORD=""
#LBAND_GEO="1440x800"
#LBAND_SCREEN=":2"